<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Tribunal de Contas do Estado do Amazonas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 48px;
        }
        
        .borda {
 		   border-style: solid;
    	   border-width: 1px;;
		}
		
		p {
		   font-size: 15px;
		   color: #2e5cb8;
		}
		
		.button {
			    background-color: #4CAF50; /* Green */
			    border: none;
			    color: white;
			    padding: 15px 32px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
		}

    </style>
</head>
<body style="margin: 0; padding: 0;">

<form>

<div class="container">

    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
        <tr>
            <td align="center" class="borda" style="padding: 10px 10px 10px 10px; background-color: white;">
                <span style="font-size:20px;"> Tribunal de Contas do Estado do Amazonas</span>
            </td>
        </tr>
        <tr>
            <td class="borda" style="padding: 30px 30px 30px 30px;">
                <p>Prezado ${nome},</p>
                <p>${mensagem}</p>
                <p>Realize a atualização de senha clicando no botão a seguir.</p>
                <p align="center">
                	<a href="${url}" class="button">Continuar</a>
                 </p>
            </td>
        </tr>
    </table>

</div>

</form>

</body>
</html>